<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Diya</title>
	<style type="text/css">
		.container{
			display: grid;
			place-items: center;
			height: 70vh;
			background-color:  #6600cc;
		}
		.diya{
			width: 298px;
			height: 150px;
			background-color: #ff9933;
			border-radius: 0 0 150px 150px;
			overflow: hidden;
					}
		.diya-container{
			position: relative;
			width: 300px;
			height: 60px;
			margin-bottom:-290px;
			border-radius:50%;
			background-color:  #ff4000;

		}
		.flame{
			width: 150px;
			height: 150px;
			position: relative;
			background-color:  #ffff66;
			border-radius: 160px 0px;
			transform: rotate(-45deg);
			margin-top:-150px;
			margin-left:75px;
			opacity: .8;
			
		}
		.flame-highlight{
			width: 100px;
			height: 100px;
			position: relative;
			background-color:  red;
			border-radius: 160px 0px;
			transform: rotate(-45deg);
			margin-top:-100px;
			margin-left:100px;
			opacity: .6;
	
		}
	</style>
</head>
<body>
 <div class="container">
 	<div class="diya-container">
 		<div class="flame"></div>
 			<div class="flame-highlight"></div>
 		
 	</div>
 	
 	<div class="diya">
 		
 	</div>
 	
 </div>

</body>
</html>